MONGODB_URI=mongodb+srv://javakian2025_db_user:as34gh90@cluster0.0mo64qz.mongodb.net/optical_automation?retryWrites=true&w=majority
MONGODB_DB=optical_automation
JWT_SECRET=opauto-jwt-secret-key-2026-secure;
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this
NEXTAUTH_URL=http://localhost:3000

